<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="this is about fitness">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS</title>
   
    
</head>
<link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
<style>
    body{
        font-family: 'Baloo Bhai';
        background: url('../images/man-5668774_1920.jpg');
        color: black;
        
    }
    
    .mid{
        border: 2px solid rgba(230, 66, 66, 0.527);
        border-radius: 34px;
        padding: 19px;
        
        
     display: block;
     width: 61%;
     margin: -61px 207px;
     


    }
    .mid :hover {
     color: red;   
     
    }
    
    a{
        color: white;
        text-decoration: none;
        font-size: 19px;
        
    } 
    
    
    
   
    .left img{
        width: 5%;
        filter: invert(100%);
        padding: 3px 17px;
        
        
    }
    .right{
        border: 2px solid #e44c4ca8;
        display: inline block;
        position: absolute;
        right: 24px;
         top: 47px;

         

    }
    .btn{
        color: white;
        background-color: rgb(10, 5, 5);
        cursor: pointer;
    }
    .right :hover {
        color: red;
    }
    .container{
        border: 2px solid rgba(214, 87, 87, 0.603);
        border-radius: 20px;
        margin: 103px 206px ;
        padding:  15px 44px;
        width: 21%;

    }
    .form input{
        text-align: center;
        display: block;
        width: 244px;
        padding: 12px 12px;
        margin: 14spx 16px;
        border:  1px solid rgba(211, 71, 71, 0.671);
        font-size: 25px;
    }
    .container button{
        display: block;
        width: 50%;
        margin: 20px 50px;
        padding: auto;
    }
    

</style>
<body>
    
    <h3> <header class="head">
   <div class="left">
       <img src="../images/weight-1399281_1280.png" alt="">
       <div style="color: white;">ALI FITNESS</div>
   </div>     
          
                

   
        
            <div class="mid">
                <nav><a href="../html/salesman.html">HOME</a>&numsp;&numsp;&numsp;&numsp;
                 <a href="https://student.kipslms.com/candidate/subjects">FITNESS </a>&numsp;&numsp;&numsp;&numsp;
                 <a href="#">ABOUT US</a>&numsp;&numsp;&numsp;&numsp;
                 <a href="#">FEATURES</a>&numsp;&numsp;&numsp;&numsp;
                 <a href="#">CONTACT US</a>&numsp;&numsp;&numsp;
                  


        </div>
        <div class="right">
            <nav>
                <button style="background-color:black;"><a style="background-color: black">Call us now</a></button>
                <button class="btn">EMAIL US</button>
            </nav>

        </div>
 
    </header>
    </h3>
    <div class="container" style="color: rgb(233, 220, 220);">
        <h1>Join the best gym now</h1>
        <form action="none">
            <div class="form">
                <input type="text" name="" placeholder="Enter your name ">
            </div> 
             <div class="form">
                <input type="text" name="" placeholder="Enter your age">
            </div> <div class="form">
                <div class="form">
                    <input type="text" name="" placeholder="Enter your adress">
                </div> <div class="form">
                    <input type="text" name="" placeholder="Enter your phone no.">
                </div><div class="form">
                    <input type="text" name="" placeholder="Enter your Email">
                </div>
                   
            <button class="btn">
                submit
            </button>
            </div>

        </form>
    </div>
</body>
</html> 